alert-background: rgb(3,26,32)
alert-border: #93a1a1
alert-highlight: #d33682
alert-muted-foreground: #d33682
background: rgb(3,26,32)
blockquote-bar: #d33682
button-background: rgb(3,26,32)
button-border: #586e75
button-foreground: #93a1a1
code-background: rgb(3,26,32)
code-border: #586e75
code-foreground: #93a1a1
dirty-indicator: inherit
download-background: #859900
download-foreground: rgb(3,26,32)
dragger-background: rgb(3,26,32)
dragger-foreground: #839496
dropdown-background: rgb(3,26,32)
dropdown-border: #93a1a1
dropdown-tab-background: rgb(3,26,32)
dropdown-tab-background-selected: rgb(3,26,32)
dropzone-background: #859900
external-link-background: inherit
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-foreground: #268bd2
external-link-foreground-hover:
external-link-foreground-visited: #268bd2
foreground: #839496
message-background: rgb(3,26,32)
message-border: #586e75
message-foreground: #839496
modal-backdrop: #657b83
modal-background: rgb(3,26,32)
modal-border: #586e75
modal-footer-background: rgb(3,26,32)
modal-footer-border: #586e75
modal-header-border: #586e75
muted-foreground: #93a1a1
notification-background: rgb(3,26,32)
notification-border: #586e75
page-background: rgb(3,26,32)
pre-background: inherit
pre-border: #657b83
primary: #859900
select-tag-background: rgb(3,26,32)
select-tag-foreground: #839496
sidebar-button-foreground: #93a1a1
sidebar-controls-foreground: #93a1a1
sidebar-controls-foreground-hover: #eee8d5
sidebar-foreground: #93a1a1
sidebar-foreground-shadow: transparent
sidebar-muted-foreground: #839496
sidebar-muted-foreground-hover: #93a1a1
sidebar-tab-background: rgb(3,26,32)
sidebar-tab-background-selected: rgb(3,26,32)
sidebar-tab-border: rgb(3,26,32)
sidebar-tab-border-selected: #839496
sidebar-tab-divider: rgb(3,26,32)
sidebar-tab-foreground: #657b83
sidebar-tab-foreground-selected: #93a1a1
sidebar-tiddler-link-foreground: #2aa198
sidebar-tiddler-link-foreground-hover: #eee8d5
site-title-foreground: #d33682
static-alert-foreground: #93a1a1
tab-background: rgb(3,26,32)
tab-background-selected: rgb(3,26,32)
tab-border: #586e75
tab-border-selected: #93a1a1
tab-divider: #93a1a1
tab-foreground: #839496
tab-foreground-selected: #93a1a1
table-border: #586e75
table-footer-background: rgb(3,26,32)
table-header-background: rgb(3,26,32)
tag-background: #b58900
tag-foreground: rgb(3,26,32)
tiddler-background: rgb(3,26,32)
tiddler-border: #586e75
tiddler-controls-foreground: inherit
tiddler-controls-foreground-hover: #d33682
tiddler-controls-foreground-selected: #2aa198
tiddler-editor-background: rgb(3,26,32)
tiddler-editor-border: rgb(3,26,32)
tiddler-editor-border-image: rgb(3,26,32)
tiddler-editor-fields-even: rgb(3,26,32)
tiddler-editor-fields-odd: rgb(3,26,32)
tiddler-info-background: rgb(3,26,32)
tiddler-info-border: #657b83
tiddler-info-tab-background: rgb(3,26,32)
tiddler-link-background: rgb(3,26,32)
tiddler-link-foreground: #2aa198
tiddler-subtitle-foreground: #839496
tiddler-title-foreground: #d33682
toolbar-cancel-button: #839496
toolbar-close-button: #839496
toolbar-delete-button: #dc322f
toolbar-done-button: #839496
toolbar-edit-button: #839496
toolbar-info-button: #839496
toolbar-new-button: #839496
toolbar-options-button: #839496
toolbar-save-button: inherit
untagged-background: #586e75
very-muted-foreground: #586e75

